{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "axios": "^1.4.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "canvas": "^2.11.2",
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.3",
    "puppeteer": "^20.7.4",
    "qrcode": "^1.5.3",
    "qrcode-generator": "^1.4.4",
    "qrcode-svg": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0",
    "ws": "^8.13.0"
  }
}
